<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Berick Smith">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vancouver Washington Chamber of Commerce - Discover Page">
    <meta property="og:image" content="https://bericksmith.github.io/wdd230/chamber/images/vancouver-hero.jpg">
    <meta property="og:url" content="https://bericksmith.github.io/wdd230/chamber/discover.html">
    <meta name="description" content="Vancouver Washington Chamber of Commerce, serving local businesses since 1917.  Office hours Mondy-Friday 9-5pm.">
    <title>Vancouver Washington Chamber of Commerce | Discover</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="styles/small.css">
    <link type="text/css" rel="stylesheet" href="styles/medium.css">
    <link type="text/css" rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <div class="headname">
           <img class="logo" src="images/logo-state-sm.webp" alt="Vancouver Washington Chamber of Commerce">
           <div class="vanCC-name">Vancouver Washington<br>Chamber of Commerce</div>
           
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook_logo.png" alt="Facebook" class="sociallogo"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin_logo.png" alt="LinkedIn" class="sociallogo"></a>
            </div>
        
        <div>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        </div>
        <div class="menu">
            <nav>
                <ul id="primaryNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li class="active"><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </nav>
        </div>
        <div class="date-hdr">
            <p id="datetime"><span id="todayHeading"></span></p>
        </div>
        
              
    </header>
    <main class="join-van-cc">
    <h1>Join Us!</h1>
    <div>
    <h2>Membership levels:</h2>

    <div class="container">
        <span class="headline">Bronze ($100 month)</span>
        <p><span style="color: #000000;">✔️ Recognition on social media channels</span></p>
        <p><span style="color: #000000;">✔️ Customizable company profile on our website</span></p>
        <p><span style="color: #000000;">✔️ SEO optimized member listing on our website</span></p>
        <p><span style="color: #000000;">✔️ Promotion of your events on our website</span></p>
        <p><span style="color: #000000;">✔️ Complimentary access to all Business After Hours</span></p>
        <p><span style="color: #000000;">✔️ Promote your business through a Ribbon Tying event</span></p>
        <p><span style="color: #000000;">✔️ Membership decal for display at physical location</span></p>
        <p><span style="color: #000000;">✔️ Membership logo to display on your website</span></p>
        <p><span style="color: #000000;">✔️ Weekly eNewsletter promotion opportunity</span></p>
        <p><span style="color: #000000;">✔️ Promote your job and volunteer postings on our website</span></p>

        <p><strong>EXCLUSIVE ACCESS</strong></p>
        <p>✔️ Exclusive customer referral service</p>
        <p>✔️ Member-To-Member benefits access</p>
        <p>✔️ Members-only pricing at all events</p>
    </div>
    <div class="container">
        <span class="headline">Silver ($200 month)</span>
        <p><span style="color: #000000;">✔️ Recognition on social media channels</span></p>
        <p><span style="color: #000000;">✔️ Customizable company profile on our website</span></p>
        <p><span style="color: #000000;">✔️ SEO optimized member listing on our website</span></p>
        <p><span style="color: #000000;">✔️ Promotion of your events on our website</span></p>
        <p><span style="color: #000000;">✔️ Complimentary access to all Business After Hours</span></p>
        <p><span style="color: #000000;">✔️ Promote your business through a Ribbon Tying event</span></p>
        <p><span style="color: #000000;">✔️ Membership decal for display at physical location</span></p>
        <p><span style="color: #000000;">✔️ Membership logo to display on your website</span></p>
        <p><span style="color: #000000;">✔️ Weekly eNewsletter promotion opportunity</span></p>
        <p><span style="color: #000000;">✔️ Promote your job and volunteer postings on our website</span></p>
  
        <p><strong>EXCLUSIVE ACCESS</strong></p>
        <p>✔️ Exclusive customer referral service</p>
        <p>✔️ Member-To-Member benefits access</p>
        <p>✔️ Members-only pricing at all events</p>
    </div>
    <div class="container">
        <span class="headline">Gold ($300 month)</span>
        <p><span style="color: #000000;">✔️ Recognition on social media channels</span></p>
        <p><span style="color: #000000;">✔️ Customizable company profile on our website</span></p>
        <p><span style="color: #000000;">✔️ SEO optimized member listing on our website</span></p>
        <p><span style="color: #000000;">✔️ Promotion of your events on our website</span></p>
        <p><span style="color: #000000;">✔️ Complimentary access to all Business After Hours</span></p>
        <p><span style="color: #000000;">✔️ Promote your business through a Ribbon Tying event</span></p>
        <p><span style="color: #000000;">✔️ Membership decal for display at physical location</span></p>
        <p><span style="color: #000000;">✔️ Membership logo to display on your website</span></p>
        <p><span style="color: #000000;">✔️ Weekly eNewsletter promotion opportunity</span></p>
        <p><span style="color: #000000;">✔️ Promote your job and volunteer postings on our website</span></p>
    
        <p><strong>EXCLUSIVE ACCESS</strong></p>
        <p>✔️ Exclusive customer referral service</p>
        <p>✔️ Member-To-Member benefits access</p>
        <p>✔️ Members-only pricing at all events</p>
    </div>
</div>

    <div class="form-container">

        <form action="thankyou.html" method="get">
            <h2>Join Our Chamber Today</h2>
            <p>Please fill out this form to create an account.</p>
            <hr>
            <label>First name*
            <input type="text" id="fname" name="fname" placeholder="Name" required>
            </label>
            <label>Last name*
            <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            </label>
            <label>Position
            <input type="text" id="position" name="position" placeholder="Position in Organization" pattern="[A-Za-z\-\s]{7,}">
            </label>
            <label>Email*
            <input id="email" type="email" placeholder="youremail@website.com" name="email" placeholder="Email" required>
            </label>
            <label>Cell Phone Number*
            <input id="phone" type="tel" name="phone" placeholder="Cell phone #" required>
            </label>
            <label>Business Name*
            <input type="text" id="business" name="business" placeholder="Business" required>
            </label>
            <label for="membership">Membership Level<br>
                <select name="membership" id="membership">
                  <option value="">Select One</option>
                  <option value="NP">Non-Profit</option>
                  <option value="Bronze">Bronze Membership ($100)</option>
                  <option value="Silver">Silver Membership ($200)</option>
                  <option value="Gold">Gold Membership ($300)</option>
                </select>
              </label>
            <br>
            <label for="description">Business Description
            <textarea id="description" name="description" placeholder="Description of your organization" rows="4" cols="50"></textarea>
            </label>
            <input type="hidden" id="DateTime" name="DateTime" value="">

            <input type="submit" class="signupBtn" value="Join the Chamber!"></input>
          </form>

          </div>




       
    </main>
    <footer>
        <div class="logo-footer">
            <img class="logo-footer" src="images/logo-state-lg.webp" alt="Vancouver Washington Chamber of Commerce Logo">
                </div>
                <div class="name-footer">
                    <h2>Vancouver Washington<br>Chamber of Commerce</h2>
                    <p>123 Main St.<br>Vancouver, WA 98661</p>
                </div>
                <div class="contact">
                    <p>bericksmith@gmail.com</p>
                    <p>000-000-000</p>
                    <p><a href="https://www.google.com/maps/place/Vancouver,+WA/@45.6382281,-122.7013591,12z/data=!3m1!4b1!4m6!3m5!1s0x5495af63c85914f9:0x8456d5112c91e3f3!8m2!3d45.6280277!4d-122.673865!16zL20vMGNraGM" target="_blank">📍 Location</a></p>
                </div>
                <div class="foot-hr"><hr></div>
                <div class="otherinfo">  
                        &copy;<span id="copyright"></span>  Vancouver Washington Chamber of Commerce&nbsp;&nbsp;|&nbsp;&nbsp;Berick Smith&nbsp;&nbsp;|&nbsp;&nbsp;WDD 230 Project&nbsp;&nbsp;|&nbsp;&nbsp;Last modification: <span id="dateModified"></span>
                </div>            
            </footer>
            <script src="scripts/localstorage.js"></script> 
            <script src="scripts/script.js"></script>      
        </body>
        </html>